html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
html,
body,
header,
nav,
h1,
a,
ul,
li,
strong,
main,
button,
i,
section,
img,
div,
h2,
p,
form,
fieldset,
label,
input,
textarea,
span,
article,
footer,
time,
small {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font: inherit;
    color: inherit;
    text-align: inherit;
    text-decoration: inherit;
    vertical-align: inherit;
    box-sizing: inherit;
    background: transparent;
}

ul,
li {
    list-style: none;
}

img {
    display: block;
    width: 100%;
    height: auto;
}

input[type="password"],
input[type="email"],
input[type="text"],
input[type="submit"],
textarea,
button {
    /*
  Get rid of native styling. Read more here:
  http://css-tricks.com/almanac/properties/a/appearance/
  */
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

button,
input[type="submit"] {
    cursor: pointer;
}

/* Clearfix */

.group:after {
    content: "";
    display: block;
    clear: both;
}
#root {
    background-color: #292929;
    min-height: 100vh;
    height: 100%;
}

article {
    width: 100%;
}

footer {
    background-color: #292929;
    padding: 3rem 0;
}

h1, h2, h3, h4, h5, p, li, a, article, span {
    font-family: 'Mulish', sans-serif;
    color: #e5e7ea;
    z-index: 10;
}

a, 
.link {
    font-weight: 600;
    color: #9cd0d2;
    cursor: pointer;
    transition: all 200ms ease-in-out;
}

a:hover, 
.link:hover {
    color: #58eff7;
    transition: all 200ms ease-in-out;
}

a:active,
.link:active {
    color: #07777d;
}

h1 {
    color: #e5e7ea6b;
    font-size: 2.3rem;
    font-weight: 700;
    padding-bottom: 0.5rem;
}

p, section {
    font-size: 1rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-weight: 400;
    font-size: 1.4rem;
}

h4 {
    font-weight: 900;
    font-size: 1.4rem;
}

h5 {
    font-weight: 800;
    font-size: 1.2rem;
    opacity: 80%;
}

strong {
    font-weight: 800;
}

.icon-wrapper {
    display: flex;
    place-items: center;
    align-items: center;
}

.title {
    margin-left: 1rem;
}

.label {
    color: #58eff7;
    font-weight: 600;
}

input[type='text'] {
    font-family: 'Mulish', sans-serif;
    font-weight: 700;
    color: #121212;
    width: 100%;
}

.grid-12-col {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}


.span-6-center {
    grid-column: 4 / span 6;
    display: grid;
    grid-template-rows: auto 1fr;
    align-items: center;
    margin-top: 4rem;
    margin-bottom: 1rem;
    /* width: minmax(fit-content, 400px); */
}

.tab-card {
    display: grid;
    grid-template-rows: auto 1fr;
    align-items: center;
    padding: 1rem;
    width: 100%;
}

.span-8 {
    grid-column: 3 / span 8;
    display: grid;
    /* grid-template-rows: auto 1fr; */
    align-items: center;
}

.container h3, h4 {
    padding: 0.5rem 0 0.5rem 0;
}

.grid-2-col {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.grid-2-row {
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.grid-3-row {
    display: grid;
    grid-template-rows: auto 1fr 1fr;
}

.grid-auto-1ft-row {
    display: grid;
    grid-template-rows: auto 1fr;
}

.grid-auto-1fr-col {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
}

.span-2-row {
    grid-row: 1 / span 2;
}

.span-2-col {
    grid-column: 1 / span 2;
}

.container {
    background-color: rgba(18, 18, 18, 0.75);
    border-radius: 8px;
    padding: 2rem;
    box-sizing: border-box;
    box-shadow: 0 0 24px rgba(18, 18, 18, 0.75);
}

.tab-container {
    /* padding: 2rem; */
    box-sizing: border-box;
}

.app {
    padding-bottom: 5rem;
}

.flex {
    display: flex;
}

.flex-col {
    display: flex;
    flex-direction: column;
}

.flex-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
}

.center {
    text-align: center;
    align-items: center;
    place-content: center;
} 
.end {
    align-items: flex-end;
}

.left {
    align-items: flex-start;
}

.right {
    align-items: flex-end;
}

.flex-1 {
    flex: 1 1;
}

.flex-15 {
    flex: 1.5 1.5;
}

.gap-0-6 {
    gap: 0.6rem;
}
.gap-0-3 {
    gap: 0.35rem;
}

.gap-1 {
    gap: 1rem;
}
.gap-2 {
    gap: 2rem;
}
.gap-4 {
    gap: 4rem;
}
.col-gap-4 {
    column-gap: 4rem;
}

.col-gap-2 {
    column-gap: 2rem;
}

.space-between {
    justify-content: space-between;
}

.w-100 {
    width: 100%;
}
.h-100 {
    height: 100%;
}

.grid-col-1 {
    grid-column: 1 / span 1;
}
.grid-col-2 {
    grid-column: 2 / span 1;
}

.grid-row-1 {
    grid-row: 1 / span 1;
}
.grid-row-2 {
    grid-row: 2 / span 1;
}
.grid-row-3 {
    grid-row: 3 / span 1;
}

.spacer[data-height="10"] {
    height: 10px;
}
.spacer[data-height="1rem"] {
    height: 1rem;
    width: 100%;
}
.spacer[data-height="3rem"] {
    height: 3rem;
    width: 100%;
}
.spacer[data-width="20"] {
    width: 20px;
}
.spacer[data-width="15"] {
    width: 15px;
}

.baseline {
    align-items: baseline;
}

.pad-2 {
    padding: 2rem 1rem;
}

.ft-divider {
    border-top: 1px solid #d8dbe02e;
}

.link {
    position: relative;
}
.time {
    color: #E5E7EA;
    font-family: 'Mulish', sans-serif;
    font-size: 1.4rem;
}

.digits {
    font-size: 4rem;
    align-items: baseline;
}

.digits-sm {
    font-size: 2rem;
    font-weight: 600;
    opacity: 80%;
}

.time-digits {
    font-weight: 500;
}

.light {
    font-weight: 200;
}

.seconds {
    opacity: 30%;
}

.seconds-switch {
    animation: secondsSwitch 150ms ease-in-out;
}

@keyframes secondsSwitch {
    0% {
        opacity: 100%;
    }
    50% {
        opacity: 0%;
    }
    1000% {
        opacity: 100%;
    }
}

[data-width="digits"] {
    display: inline-block;
    width: 40px;
}

.day {
    font-weight: 700;
    color: #58eff7;
    opacity: 65%;
}

.date-box {
    display: flex;
    align-items: center;
    place-content: center;
    background-color: #07777d;
    border-radius: 6px;
    flex-direction: row;
    padding: 0 6px;
}

.date {
    font-size: 1rem;
}

.ampm {
    justify-self: flex-end;
}
.tab-header li {
    font-size: 1rem;
    font-family: 'Mulish', sans-serif;
    font-weight: 500;
}

li.active,
.tab-header li.active:hover {
    font-weight: 900;
    background-color: #07777d;
    box-shadow: 0 0 14px #07777d89;
    z-index: 20;
    box-sizing: border-box;
}

.tabs-main {
    display: grid;
    grid-template-rows: auto 1fr;
    background-color: rgba(18, 18, 18, 0.75);
    border-radius: 8px;
}

.tab-header {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 12%);
    box-sizing: border-box;
    overflow: hidden;
}

.tab-header li {
    flex-grow: 1;
    padding: .4em 1em .4em 1em;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.tab-header li:hover {
    background-color: #0450549e;;
    cursor: pointer;
}

.tab-content,  .tab-content > article {
    font-family: 'Mulish', sans-serif;
    font-size: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main-temp {
  font-size: 2rem;
}

.weather {
  color: #E5E7EA;
  font-family: 'Mulish', sans-serif;
}

.weather-content {
  animation: fadeIn 1s ease-in-out;
}

.weather .container {
  grid-template-rows: auto 1fr;
}

.top-info {
  grid-row: 1 / span 1;
}

.weather-container {
  padding-top: 2rem;
  height: 100%;
  white-space: nowrap;
}

.big-temp {
  font-size: 4rem;
  font-weight: 400;
  text-shadow: 0 5px 8px rgba(3, 3, 3, 0.746);
}

.description, .location {
  align-items: center;
  place-content: center;
  text-align: center;
}

.description {
  font-size: 1.5rem;
  font-weight: 300;
}

.sm-title {
  font-size: .8rem;
  opacity: 0.8;
  font-style: italic;
  color: #58eff7;
  box-sizing: border-box;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding-bottom: 6px;
  border-bottom: 1px solid #e5e7ea1c;
}

.wind-details {
  font-size: 0.9rem;
  font-weight: 400;
}

.labels, .location {
  opacity: 0.8;
  font-weight: 300;
}

.line-ht-1-5 {
  line-height: 1.5rem;
}

.sm-labels {
  font-size: 0.7rem;
  opacity: 0.8;
  margin-left: 4px;
  font-weight: 300;
}

.detail-stats {
  width: 100%;
  padding-top: 0.4rem;
}

.arrow {
  padding: 0.2rem;
  width: 70px;
  transform: all 300ms ease-in;
}

.wind-wrapper {
  padding-top: 1rem;
  height: 92px;
  width: 100%;
}


.title-col {
  height: 15px;
  width: 100%;
}

.weather-icon {
  width: 50px;
}

.wind.grid-auto-1fr-col {
  grid-template-columns: auto auto;
  justify-items: end;
}
.autocomplete {
  font-family: 'Mulish', sans-serif;
  position: relative;
  color: #d8dbe0;
}

.search-box {
  background-color: #e5e7eaaa;
  border-radius: 4px;
  padding: 4px 6px;
  margin-top: 0.4rem;
  align-items: center;
}

.input {
  position: relative;
}

.list-options {
  max-height: 200px;
  overflow: auto;
  position: absolute;
  background-color: rgba(18, 18, 18, 0.75);
  border-radius: 8px;
  width: 100%;
  top: 4rem;
  box-sizing: border-box;
  box-shadow: 0 0 24px rgba(18, 18, 18, 0.75);
  z-index: 100;
}

.company-name {
  font-weight: 800;
  color: #d8dbe0;
}

.company-revenue {
  font-weight: 500;
}

.fa-search {
  color: #121212;
}

.position {
  font-weight: 700;
}

.search {
  opacity: 50%;
}

.list-item {
  cursor: pointer;
  padding: 0.7rem 0;
}

.list-item span {
  margin-left: 10px;
  border-bottom: 1px solid #d8dbe05f;
}

.list-item:hover {
  background-color: #07777d;
}

.show {
  font-size: 1.3rem;
}


/*# sourceMappingURL=main.css.map*/